{
  "AppSettings": {
    "Secret": "utob8EuZUNSjR12CgZzznA96WzILhyYbsLYJedyCKY2ImOMEAb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=szak-db;Database=PVS_Monitor;User Id=sa;Password=yourPass123; MultipleActiveResultSets=true",
    "SecretKey": "utob8EuZUNSjR12CgZzznA96WzILhyYbsLYJedyCKY2ImOMEAb"
  },
  "AllowedHosts": "*"
}
